MauiCalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MauiCalculatorApp.Controls"
             x:Class="MauiCalculatorApp.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">
        
        <Border Grid.Row="0"
                Padding="20" 
                StrokeThickness="0" 
                StrokeShape="RoundRectangle 0, 0, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#ea6c5d" Offset="0.1"></GradientStop>
                    <GradientStop Color="#e95263" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
                
            </Border.Background>           

            <VerticalStackLayout Spacing="20">
                <Label Text="GENDER" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold">

                </Label>

                <Grid ColumnDefinitions="*, *" ColumnSpacing="15">


                    <controls:GenderControl Grid.Column="0"
                                            IconImageSource="male" 
                                            Text="Male" 
                                            Color="#e95263"
                                            BgColor="#ffffff">
                                            
                    </controls:GenderControl>
                    <controls:GenderControl Grid.Column="1" 
                                            IconImageSource="female" 
                                            Text="Female" Color="#ffffff"
                                            BgColor="#f2a59e">                        
                    </controls:GenderControl>                    
                    
                    
                </Grid>

                <Label Text="HEIGHT"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0, 20, 0, 0">
                </Label>

                <Border Grid.Column="1"
                        BackgroundColor="#f2a59e"
                        StrokeShape="RoundRectangle 25"
                        Padding="20, 10"
                        StrokeThickness="0"
                        HorizontalOptions="Center">

                    <Label Text="{Binding Source={x:Reference heightSlider}, 
                        Path=Value, StringFormat='{0:F0} CM'}"
                         TextColor="White"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"
                           Padding="5">
                    </Label>
                </Border>

                <Slider x:Name="heightSlider" 
                        ThumbColor="White" 
                        MinimumTrackColor="Gray"
                        MaximumTrackColor="White"
                        Minimum="10"
                        Maximum="250"
                        Value="50">
                </Slider>

                <Label Text="WEIGHT"
                  TextColor="White"
                  HorizontalOptions="Center"
                  FontAttributes="Bold"
                  Margin="0, 20, 0, 0">
                </Label>

                <Border Grid.Column="1"
                   BackgroundColor="#f2a59e"
                   StrokeShape="RoundRectangle 25"
                   Padding="20, 10"
                   StrokeThickness="0"
                   HorizontalOptions="Center">

                    <Label Text="{Binding Source={x:Reference weightSlider}, 
                            Path=Value, StringFormat='{0:F0} KG'}"
                            TextColor="White"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                           Padding="5">
                    </Label>

                </Border>

                <Slider x:Name="weightSlider" 
                   ThumbColor="White" 
                   MinimumTrackColor="Gray"
                   MaximumTrackColor="White"
                   Minimum="10"
                   Maximum="150"
                   Value="50">
                </Slider>

            </VerticalStackLayout>

        </Border>
        
        <Grid Grid.Row="1" Margin="0, -75, 0, 0">
            <Border Grid.Row="1"
             Padding="25"
             StrokeShape="RoundRectangle 50, 50, 0, 0"
             StrokeThickness="0"
             BackgroundColor="White"
             Margin="0, 0, 0, 0">

                <Border.Shadow>
                    <Shadow Brush="#f2a59e"
                    Radius="100"
                    Offset="-150, -150"/>
                </Border.Shadow>
            </Border>
            
        </Grid>

        <controls:BmiButtonControl Grid.Row="1" 
                                   IconImageSource="arrowright" 
                                   ButtoPressed="CalculateBMI_Pressed">            
        </controls:BmiButtonControl>

        <VerticalStackLayout Grid.Row="2" 
                Padding="25"
                Spacing="20">

            <Label  
              Text="Body mass index, or BMI, is used to determine whether you are in a healthy weight range for your height."
              TextColor="Black">                
            </Label>
            <Label 
                FontSize="12"
                Text="* This calculator should't be used for pregnent women or children."
                FontAttributes="Italic"
                TextColor="Black">

            </Label>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
